!! Colorschemes !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Select colorscheme !!!!!!!!!!!!!!!!!

!#define SOLARIZED_LIGHT
#define SOLARIZED_DARK

!! Include colorscheme file !!!!!!!!!!!
#include "./urxvt.color"

!! Keybindings !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Control-Up:          \033[1;5A
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Control-Right:       \033[1;5C

!! Misc !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

urxvt*savelines:		5000
urxvt*scrollBar:		false
urxvt*shading:			30
urxvt*intensityStyles:	false

!! Pseudo-transparency
urxvt*transparent:	true

!! Powerline support
urxvt*font:	xft:Inconsolata for Powerline:style=Medium:size=12 \\
			xft:PowerlineSymbols:size=12
urxvt*faceSize:	11


!! Colored manpages
!
! Enable colored manpages (Replaces decorations with colors)

urxvt*colorBDMode:		true
urxvt*colorBD:         red
urxvt*colorULMode:     true
urxvt*colorUL:         cyan

! Enable decorations _and_ colors

urxvt*veryBoldColors:	6

! Source: https://wiki.archlinux.org/index.php/Man_page#Colored_man_pages_on_xterm_or_rxvt-unicode
